#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jackbai/Desktop/并行计算/Centrality/src/brandes.cc
fstream
-
iostream
-
mutex
-
queue
-
string
-
thread
-
cstdio
-
cstring
-
iomanip
-
ctime
-
dependency_calculator.h
/Users/jackbai/Desktop/并行计算/Centrality/src/dependency_calculator.h
graph.h
/Users/jackbai/Desktop/并行计算/Centrality/src/graph.h
parse.h
/Users/jackbai/Desktop/并行计算/Centrality/src/parse.h

/Users/jackbai/Desktop/并行计算/Centrality/src/dependency_calculator.h
queue
-
stack
-
vector
-
graph.h
/Users/jackbai/Desktop/并行计算/Centrality/src/graph.h

/Users/jackbai/Desktop/并行计算/Centrality/src/graph.h
algorithm
-
unordered_map
-
unordered_set
-
vector
-

/Users/jackbai/Desktop/并行计算/Centrality/src/parse.h
fstream
-
sstream
-
string
-
cstdio
-
graph.h
/Users/jackbai/Desktop/并行计算/Centrality/src/graph.h

